TOKEN = MTIyMDQzODc5MTcxMDU3MjU3NQ.GflU2n.EfrhwOw3rnFxPrp8jC7q4e8MmOb9eIT8FAK-S8
GUILD_ID = 1219062402700673104
CLIENT_ID = 1220438791710572575
MONGO_DB_URI = mongodb+srv://lunariush553:elMEJOR12@sodicabotdb.focqxrh.mongodb.net/?retryWrites=true&w=majority&appName=SodicaBotDB